<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mt</groupId>
    <artifactId>maven-web-application</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <name>maven-web-application</name>
    <description>Maven Web Project for Java Project</description>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>5.1.2.RELEASE</spring.version>
        <!-- additional properties if needed -->
    </properties>

    <!-- Your dependencies section starts here -->
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <!-- additional dependencies as needed -->
    </dependencies>
    <!-- End dependencies section -->

    <!-- Optional: include build section if you have plugins or build configurations -->
    <build>
        <finalName>myprojectapp</finalName>
        <!-- plugins go here -->
    </build>
</project>
